# swagger-multimodule-demo

./: .gitignore  pom.xml
openapi-backend-client/: pom.xml
openapi-backend-model/: pom.xml
openapi-backend-server/: pom.xml
openapi-backend-server/src/main/java/com/simon/openapi/backend/: GreetingService.java  OpenAPIBackendServerApplication.java  SwaggerBackendServerApplication.java
openapi-backend-server/src/main/java/com/simon/swagger/backend/: GreetingService.java
openapi-backend-server/src/test/java/com/simon/openapi/backend/: OpenAPIBackendServerApplicationTests.java  SwaggerBackendServerApplicationTests.java
openapi-definition/: backend.yaml
openapi-frontend-server/: pom.xml
openapi-frontend-server/src/main/java/com/simon/openapi/frontend/: OpenAPIFontendServerApplication.java  RelayGreetingService.java  SwaggerFontendServerApplication.java
openapi-frontend-server/src/test/java/com/simon/openapi/frontend/: OpenAPIFontendServerApplicationTests.java  SwaggerFontendServerApplicationTests.java
swagger-backend-client/: pom.xml
swagger-backend-model/: pom.xml
swagger-backend-server/: pom.xml
swagger-backend-server/src/main/java/com/simon/swagger/backend/: SwaggerBackendServerApplication.java
swagger-backend-server/src/test/java/com/simon/swagger/backend/: SwaggerBackendServerApplicationTests.java
swagger-definition/: backend.yaml  frontend.yaml
swagger-frontend-server/: pom.xml
swagger-frontend-server/src/main/java/com/simon/swagger/frontend/: RelayGreetingService.java  SwaggerFontendServerApplication.java
swagger-frontend-server/src/test/java/com/simon/swagger/frontend/: SwaggerFontendServerApplicationTests.java
